# Blazy

./: ADMIN_FEATURES_IMPLEMENTATION.md  BUG_FIXES_IMPLEMENTATION.md  BUILD_FIXES_SUMMARY.md  COMPLETE_FIXES_SUMMARY.md  FIXES_SUMMARY.md  LOGIN_REGISTRATION_FIX.md  MODIFICATIONS_SUMMARY.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  push_to_github.py  todo.md
Blazy.Data/: Blazy.Data.csproj  BlazyDbContext.cs  DataInitializer.cs
Blazy.Repository/: Blazy.Repository.csproj
Blazy.Repository/Interfaces/: IPostRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
Blazy.Repository/Repositories/: PostRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
Blazy.Services/: Blazy.Services.csproj
Blazy.Services/Interfaces/: IAdminService.cs  ICommentService.cs  IPostService.cs  IReportService.cs  IUserService.cs
Blazy.Services/Services/: AdminService.cs  CommentService.cs  PostService.cs  ReportService.cs  UserService.cs
Blazy.Tests/: Blazy.Tests.csproj
Blazy.Web/: Blazy.Web.csproj  Program.cs  appsettings.json  blazy.db  blazy.db-shm  blazy.db-wal
Blazy.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  PostController.cs  ReportController.cs  SearchController.cs
Blazy.Web/Properties/: launchSettings.json
Blazy.Web/Views/: _ViewImports.cshtml
Blazy.Web/Views/Account/: ChangePassword.cshtml  DeleteAccount.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Blazy.Web/Views/Admin/: AuditLogs.cshtml  BanUser.cshtml  DeletePost.cshtml  DeleteUserAccount.cshtml  Index.cshtml  MyAuditLogs.cshtml  Posts.cshtml  Reports.cshtml  ResetUserPassword.cshtml  Users.cshtml
Blazy.Web/Views/Blog/: DeletedPosts.cshtml  Index.cshtml
Blazy.Web/Views/Home/: About.cshtml  Index.cshtml
Blazy.Web/Views/Post/: Create.cshtml  Index.cshtml
Blazy.Web/Views/Report/: CreateCommentReport.cshtml  CreatePostReport.cshtml  CreateUserReport.cshtml
Blazy.Web/Views/Search/: Index.cshtml
Blazy.Web/Views/Shared/: _Layout.cshtml
Blazy.Web/wwwroot/css/: site.css
(+37 files in other folders)
