<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazy.Core\Blazy.Core.csproj" />
    <ProjectReference Include="..\Blazy.Data\Blazy.Data.csproj" />
  </ItemGroup>

</Project>