get_mcp_servers: MCP flag file found after 0.000 seconds
get_mcp_servers: Loaded 1 MCP servers in 0.000 seconds (total: 0.000 seconds)
Tools for github:

Name: github_add_issue_comment
Input Schema: {
  "properties": {
    "body": {
      "description": "Comment text",
      "type": "string"
    },
    "issue_number": {
      "description": "Issue number to comment on",
      "type": "number"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "issue_number",
    "body"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_create_branch
Input Schema: {
  "properties": {
    "branch": {
      "description": "Name for new branch",
      "type": "string"
    },
    "from_branch": {
      "description": "Source branch (defaults to repo default)",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "branch"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_create_issue
Input Schema: {
  "properties": {
    "assignees": {
      "description": "Usernames to assign to this issue",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "body": {
      "description": "Issue body content",
      "type": "string"
    },
    "labels": {
      "description": "Labels to apply to this issue",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "milestone": {
      "description": "Milestone number",
      "type": "number"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "title": {
      "description": "Issue title",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "title"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_create_or_update_file
Input Schema: {
  "properties": {
    "branch": {
      "description": "Branch to create/update the file in",
      "type": "string"
    },
    "content": {
      "description": "Content of the file",
      "type": "string"
    },
    "message": {
      "description": "Commit message",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner (username or organization)",
      "type": "string"
    },
    "path": {
      "description": "Path where to create/update the file",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "sha": {
      "description": "SHA of file being replaced (for updates)",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "path",
    "content",
    "message",
    "branch"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_create_pull_request
Input Schema: {
  "properties": {
    "base": {
      "description": "Branch to merge into",
      "type": "string"
    },
    "body": {
      "description": "PR description",
      "type": "string"
    },
    "draft": {
      "description": "Create as draft PR",
      "type": "boolean"
    },
    "head": {
      "description": "Branch containing changes",
      "type": "string"
    },
    "maintainer_can_modify": {
      "description": "Allow maintainer edits",
      "type": "boolean"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "title": {
      "description": "PR title",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "title",
    "head",
    "base"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_create_pull_request_review
Input Schema: {
  "properties": {
    "body": {
      "description": "Review comment text",
      "type": "string"
    },
    "comments": {
      "description": "Line-specific comments array of objects to place comments on pull request changes. Requires path and body. For line comments use line or position. For multi-line comments use start_line and line with optional side parameters.",
      "items": {
        "additionalProperties": false,
        "properties": {
          "body": {
            "description": "comment body",
            "type": "string"
          },
          "line": {
            "description": "line number in the file to comment on. For multi-line comments, the end of the line range",
            "type": "number"
          },
          "path": {
            "description": "path to the file",
            "type": "string"
          },
          "position": {
            "description": "position of the comment in the diff",
            "type": "number"
          },
          "side": {
            "description": "The side of the diff on which the line resides. For multi-line comments, this is the side for the end of the line range. (LEFT or RIGHT)",
            "type": "string"
          },
          "start_line": {
            "description": "The first line of the range to which the comment refers. Required for multi-line comments.",
            "type": "number"
          },
          "start_side": {
            "description": "The side of the diff on which the start line resides for multi-line comments. (LEFT or RIGHT)",
            "type": "string"
          }
        },
        "required": [
          "path",
          "body"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "commitId": {
      "description": "SHA of commit to review",
      "type": "string"
    },
    "event": {
      "description": "Review action ('APPROVE', 'REQUEST_CHANGES', 'COMMENT')",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber",
    "event"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_create_repository
Input Schema: {
  "properties": {
    "autoInit": {
      "description": "Initialize with README",
      "type": "boolean"
    },
    "description": {
      "description": "Repository description",
      "type": "string"
    },
    "name": {
      "description": "Repository name",
      "type": "string"
    },
    "private": {
      "description": "Whether repo should be private",
      "type": "boolean"
    }
  },
  "required": [
    "name"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_fork_repository
Input Schema: {
  "properties": {
    "organization": {
      "description": "Organization to fork to",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_code_scanning_alert
Input Schema: {
  "properties": {
    "alertNumber": {
      "description": "The number of the alert.",
      "type": "number"
    },
    "owner": {
      "description": "The owner of the repository.",
      "type": "string"
    },
    "repo": {
      "description": "The name of the repository.",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "alertNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_file_contents
Input Schema: {
  "properties": {
    "branch": {
      "description": "Branch to get contents from",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner (username or organization)",
      "type": "string"
    },
    "path": {
      "description": "Path to file/directory",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "path"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_issue
Input Schema: {
  "properties": {
    "issue_number": {
      "description": "The number of the issue",
      "type": "number"
    },
    "owner": {
      "description": "The owner of the repository",
      "type": "string"
    },
    "repo": {
      "description": "The name of the repository",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "issue_number"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_issue_comments
Input Schema: {
  "properties": {
    "issue_number": {
      "description": "Issue number",
      "type": "number"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "page": {
      "description": "Page number",
      "type": "number"
    },
    "per_page": {
      "description": "Number of records per page",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "issue_number"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_me
Input Schema: {
  "properties": {
    "reason": {
      "description": "Optional: reason the session was created",
      "type": "string"
    }
  },
  "type": "object"
}
------------------------------------------------------------

Name: github_get_pull_request
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_pull_request_comments
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_pull_request_files
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_pull_request_reviews
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_get_pull_request_status
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_list_code_scanning_alerts
Input Schema: {
  "properties": {
    "owner": {
      "description": "The owner of the repository.",
      "type": "string"
    },
    "ref": {
      "description": "The Git reference for the results you want to list.",
      "type": "string"
    },
    "repo": {
      "description": "The name of the repository.",
      "type": "string"
    },
    "severity": {
      "description": "Only code scanning alerts with this severity will be returned. Possible values are: critical, high, medium, low, warning, note, error.",
      "type": "string"
    },
    "state": {
      "default": "open",
      "description": "State of the code scanning alerts to list. Set to closed to list only closed code scanning alerts. Default: open",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_list_commits
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "sha": {
      "description": "Branch name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_list_issues
Input Schema: {
  "properties": {
    "direction": {
      "description": "Sort direction ('asc', 'desc')",
      "enum": [
        "asc",
        "desc"
      ],
      "type": "string"
    },
    "labels": {
      "description": "Filter by labels",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "since": {
      "description": "Filter by date (ISO 8601 timestamp)",
      "type": "string"
    },
    "sort": {
      "description": "Sort by ('created', 'updated', 'comments')",
      "enum": [
        "created",
        "updated",
        "comments"
      ],
      "type": "string"
    },
    "state": {
      "description": "Filter by state ('open', 'closed', 'all')",
      "enum": [
        "open",
        "closed",
        "all"
      ],
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_list_pull_requests
Input Schema: {
  "properties": {
    "base": {
      "description": "Filter by base branch",
      "type": "string"
    },
    "direction": {
      "description": "Sort direction ('asc', 'desc')",
      "type": "string"
    },
    "head": {
      "description": "Filter by head user/org and branch",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "sort": {
      "description": "Sort by ('created', 'updated', 'popularity', 'long-running')",
      "type": "string"
    },
    "state": {
      "description": "Filter by state ('open', 'closed', 'all')",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_list_recent_stargazers
Input Schema: {
  "properties": {
    "owner": {
      "description": "Repository owner (username or organization)",
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_merge_pull_request
Input Schema: {
  "properties": {
    "commit_message": {
      "description": "Extra detail for merge commit",
      "type": "string"
    },
    "commit_title": {
      "description": "Title for merge commit",
      "type": "string"
    },
    "merge_method": {
      "description": "Merge method ('merge', 'squash', 'rebase')",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_push_files
Input Schema: {
  "properties": {
    "branch": {
      "description": "Branch to push to",
      "type": "string"
    },
    "files": {
      "description": "Array of file objects to push, each object with path (string) and content (string)",
      "items": {
        "additionalProperties": false,
        "properties": {
          "content": {
            "description": "file content",
            "type": "string"
          },
          "path": {
            "description": "path to the file",
            "type": "string"
          }
        },
        "required": [
          "path",
          "content"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "message": {
      "description": "Commit message",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "branch",
    "files",
    "message"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_search_code
Input Schema: {
  "properties": {
    "order": {
      "description": "Sort order ('asc' or 'desc')",
      "enum": [
        "asc",
        "desc"
      ],
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "q": {
      "description": "Search query using GitHub code search syntax",
      "type": "string"
    },
    "sort": {
      "description": "Sort field ('indexed' only)",
      "type": "string"
    }
  },
  "required": [
    "q"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_search_issues
Input Schema: {
  "properties": {
    "order": {
      "description": "Sort order ('asc' or 'desc')",
      "enum": [
        "asc",
        "desc"
      ],
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "q": {
      "description": "Search query using GitHub issues search syntax",
      "type": "string"
    },
    "sort": {
      "description": "Sort field (comments, reactions, created, etc.)",
      "enum": [
        "comments",
        "reactions",
        "reactions-+1",
        "reactions--1",
        "reactions-smile",
        "reactions-thinking_face",
        "reactions-heart",
        "reactions-tada",
        "interactions",
        "created",
        "updated"
      ],
      "type": "string"
    }
  },
  "required": [
    "q"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_search_repositories
Input Schema: {
  "properties": {
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "query": {
      "description": "Search query",
      "type": "string"
    }
  },
  "required": [
    "query"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_search_users
Input Schema: {
  "properties": {
    "order": {
      "description": "Sort order ('asc' or 'desc')",
      "enum": [
        "asc",
        "desc"
      ],
      "type": "string"
    },
    "page": {
      "description": "Page number for pagination (min 1)",
      "minimum": 1,
      "type": "number"
    },
    "perPage": {
      "description": "Results per page for pagination (min 1, max 100)",
      "maximum": 100,
      "minimum": 1,
      "type": "number"
    },
    "q": {
      "description": "Search query using GitHub users search syntax",
      "type": "string"
    },
    "sort": {
      "description": "Sort field (followers, repositories, joined)",
      "enum": [
        "followers",
        "repositories",
        "joined"
      ],
      "type": "string"
    }
  },
  "required": [
    "q"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_update_issue
Input Schema: {
  "properties": {
    "assignees": {
      "description": "New assignees",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "body": {
      "description": "New description",
      "type": "string"
    },
    "issue_number": {
      "description": "Issue number to update",
      "type": "number"
    },
    "labels": {
      "description": "New labels",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "milestone": {
      "description": "New milestone number",
      "type": "number"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "state": {
      "description": "New state ('open' or 'closed')",
      "enum": [
        "open",
        "closed"
      ],
      "type": "string"
    },
    "title": {
      "description": "New title",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "issue_number"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_update_pull_request
Input Schema: {
  "properties": {
    "base": {
      "description": "New base branch name",
      "type": "string"
    },
    "body": {
      "description": "New description",
      "type": "string"
    },
    "maintainer_can_modify": {
      "description": "Allow maintainer edits",
      "type": "boolean"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number to update",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    },
    "state": {
      "description": "New state ('open' or 'closed')",
      "enum": [
        "open",
        "closed"
      ],
      "type": "string"
    },
    "title": {
      "description": "New title",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

Name: github_update_pull_request_branch
Input Schema: {
  "properties": {
    "expectedHeadSha": {
      "description": "The expected SHA of the pull request's HEAD ref",
      "type": "string"
    },
    "owner": {
      "description": "Repository owner",
      "type": "string"
    },
    "pullNumber": {
      "description": "Pull request number",
      "type": "number"
    },
    "repo": {
      "description": "Repository name",
      "type": "string"
    }
  },
  "required": [
    "owner",
    "repo",
    "pullNumber"
  ],
  "type": "object"
}
------------------------------------------------------------

